<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script> 
            $(function(){
            $("#header").load("parts/Header.html"); 
            $("#footer").load("parts/Footer.html"); 
            });
        </script> 
        <div id="header"></div>
    </head> 
    <body>


        <!-- PRE LOADER -->
        <div class="preloader">
             <div class="sk-spinner sk-spinner-pulse"></div>
        </div>

        <!-- Navigation Section -->
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href=<?php echo base_url(); ?> class="navbar-brand">IQBAL RAHMAN</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=<?php echo base_url(); ?>>Home</a></li>
                        <li class="active"><a href=<?php echo base_url('About'); ?>>About Me</a></li>
                        <li><a href="service.html">My Project</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Home Section -->
        <br><br>
        <section id="home" class="main-about">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1 class="wow fadeInUp head" data-wow-delay="0.6s">Iqbal Rahman.A.Md.Kom</h1>
                        <div class="row" style="margin-top: 5%">
                            <div class="col-sm-9">
                                <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">
                                    Hello! My name is Iqbal Rahman and I am 20 years old. I am D3 informatics engineering (IT) from 
                                    Electronic Engineering Polytechnic Institute of Surabaya (PENS), Indonesia.
                                </p>                                
                                <!-- <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">
                                    Usually i'm Full Stack Developer, working with Front-End also do the Back-End. I'm able to work with
                                    Rest API, Javascript, also PHP.     
                                </p> -->
                            </div>
                            <!-- <a href="img/portfolio-img1.jpg" class="image-popup"> -->
                            <div class="col-sm-3 wow fadeInUp">
                                <div class="portfolio-thumb">
                                    <a href="img/foto.jpg" class="image-popup">
                                        <div class="portfolio-item-hover">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                        <img src="img/foto.jpg" class="img-responsive" alt="Portfolio">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Team Section -->

        <section id="team">
            <div class="container">
                <div class="row">

                    <div class="col-md-12" style="max-height: 70px; margin-bottom: 20px">
                        <div class="wow bounceIn section-title">
                            <h2>Technician Skill</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-6 wow fadeInUp animated animated tech-skill">
                        <ul>
                            <p>Programming Leanguage Html, PHP</p><br>
                            <p>Javascript, Node JS, Express JS</p><br>
                            <p>Using Git, Github, npm, python</p><br>
                            <p>Create Front-End with Bootstrap, CSS</p><br>
                        </ul>
                    </div>

                    <div class="col-md-6 wow fadeInUp animated animated tech-skill">
                        <ul>
                            <p>Using Framework Codeigniter, Laravel</p><br>
                            <p>Handle Rest API, Postman</p><br>
                            <p>Database Sql and NoSql</p><br>
                            <p>PostgreSql, MySql, mongodb</p><br>
                        </ul>
                    </div>
                    <div class="col-md-12" style="margin-bottom: 50px;"></div>

                    <div class="wow fadeInUp row tech-img" data-wow-delay="0.4s">
                        <img class="col-sm-2" src="logo/html.png">
                        <img class="col-sm-2" src="logo/css.png">
                        <img class="col-sm-2" src="logo/bootstrap.png">
                        <img class="col-sm-2" src="logo/php.png">
                        <img class="col-sm-2" src="logo/codeigniter.png">
                        <img class="col-sm-2" src="logo/laravel.png">
                        <img class="col-sm-2" src="logo/npm.png">
                        <img class="col-sm-2" src="logo/git.png">
                        <img class="col-sm-2" src="logo/github.png">
                    </div>

                    <div class="wow fadeInUp row tech-img" data-wow-delay="0.4s">
                        <img class="col-sm-2" src="logo/js.png">
                        <img class="col-sm-2" src="logo/node.png">
                        <img class="col-sm-2" src="logo/express.png">
                        <img class="col-sm-2" src="logo/postman.png">
                        <img class="col-sm-2" src="logo/mysql.png">
                        <img class="col-sm-2" src="logo/postgresql.png">
                        <img class="col-sm-2" src="logo/mongodb.png">
                        <img class="col-sm-2" src="logo/figma.png">
                        <img class="col-sm-2" src="logo/vscode.png">
                    </div>

                    <div class="col-md-12" style="margin-bottom: 50px;"></div>

                    <div class="col-md-12" style="max-height: 70px; margin-bottom: 20px">
                        <div class="wow bounceIn section-title">
                            <h2>My Experience History</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-12 wow fadeInUp animated animated tech-skill experience">
                        <ul>
                            <h3>PT Elecomp Indonesia Group - Malang &emsp;(Internship Web Developer)</br>June 2022 - January 2023</h3>
                            <p>- Fullstack Web Developer</p>
                            <p>- Work with Codeigniter, MySql, GIS, etc</p>
                            <p>- Update and fixing bug</p>
                            <p>- Semi maintenance Web Service</p>
                        </ul>
                    </div>
                    <div class="col-md-12 wow fadeInUp animated animated tech-skill experience">
                        <ul>
                            <h3>Freelance on <a href="https://www.instagram.com/jasakuesioner/">jasakuesioner</a></h3>
                            <p>- IT Developer</p>
                            <p>- Working with python</p>
                            <p>- Maintenance Web and Social Media</p>
                        </ul>
                    </div>
                    <div class="col-md-12" style="margin-bottom: 50px;"></div>

                    <div class="col-md-12" style="max-height: 70px; margin-bottom: 20px">
                        <div class="wow bounceIn section-title">
                            <h2>My Education History</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-12 wow fadeInUp animated animated tech-skill experience">
                        <ul>
                            <h3>Electronic Engineering Institute of Surabaya (PENS) - Surabaya &emsp; (Diploma 3)</br>2020 - 2023</h3>
                            <p>- Grade (IPK) : 3.53</p>
                            <p>- Logika dan Algoritma Struktur Data, Desain dan Pemrograman Web, Basis Data</p>
                            <p>- Pemrograman Berorientasi Obyek, GIS, Kecerdasan Buatan, Pengembangan Cloud</p>
                        </ul>
                    </div>
                    <div class="col-md-12" style="margin-bottom: 50px;"></div>
                    <div class="col-md-12 wow fadeInUp animated animated tech-skill experience">
                        <ul>
                            <h3>Nasional Senior High School 2 (SMAN 2) - Sidoarjo</br>2018 - 2020</h3>
                            <p>- 2 Years (Akselerasi)</p>
                            <p>- Science (IPA)</p>
                        </ul>
                    </div>
                
                </div>
            </div>
        </section>

        <!-- CTA Section -->

        <section id="cta" class="bg-gray" style="padding-top: 50px; padding-bottom: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wow bounceIn section-title">
                            <h2>Connect With Me</h2>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <ul class="social-icon">	
                                <li><a href="https://www.facebook.com/iqbal.rahman.3154/" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                                <li><a href="https://instagram.com/iqbalee_r" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.4s"></a></li>
                                <li><a href="https://www.linkedin.com/in/iqbalrahman-dev/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                                <li><a href="https://wa.me/6287853008599" class="fa fa-whatsapp wow fadeInUp" data-wow-delay="0.8s"></a></li>
                                <li><a href="mailto:iqbalrahman.amd@gmail.com" class="fa fa-envelope wow fadeInUp" data-wow-delay="1s"></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div id="footer"></div>
    </body>
</html>